import "./App.css";
import IframeGame from "./components/IframeGame";
import { NoteBook } from "./components/NoteBook";
import Spoiler from "./components/Spoiler";

import screen1 from "./assets/screen1.jpg";

function App() {
  return (
    <div
      style={{
        display: "flex",
        flexDirection: "column",
        height: "100%",
      }}
    >
      <header className="App-header">С днем рождения, Маша!</header>
      <NoteBook
        notes={[
          {
            children: <Text1 />,
            style: { justifyContent: "start", textAlign: "left" },
          },
          { children: <Text2 /> },
          { children: <Text3 /> },
          { children: <Text4 /> },
          { children: <IframeGame /> },
        ]}
      />
    </div>
  );
}

export default App;

const Text1 = () => {
  return (
    <div>
      <p>
        <img src={screen1} style={{ marginRight: "12px" }} />
        Вот что мне подсказывает автоматизированный робот-помощник для начала
        поздравления хд И хоть я с ним согласен, но напишу все же сам.
      </p>
      <p>
        Маша! Еще один год прошел с момента нашего знакомства. По забавному
        случаю, твои дни рождения отсчитываются вместе с датой этого события. На
        самом деле, я давно должен был тебе признаться:{" "}
        <Spoiler>я не помню дату твоего дня рождения...</Spoiler>
      </p>
    </div>
  );
};

const Text2 = () => {
  return (
    <div>
      <p>
        Да! Все так. Все что я помню - это то, что я встретил тебя накануне
        твоего дня рождения. Ты была расстроенной и чем-то очень недовольной.
        Когда я узнал, что у тебя завтра праздник, то решил сделать хоть что-то
        приятное. В тот день я собрал первый сайтик-открытку.
      </p>
      <p>
        И вот теперь в начале каждого сентября, я бегу в свой гитхаб искать дату
        первого коммита той открытки, принимая на веру, что следующий день
        должен быть днем твоего рождения.
      </p>
      <p>
        И каждый раз я не уверен, что мое поздравление попадает в нужный день.
        Ведь тогда я не думал, что наше знакомство будет длиться так долго и
        станет таким важным для меня. Поэтому точный день был забыт.
      </p>
    </div>
  );
};

const Text3 = () => {
  return (
    <div>
      <p>
        В этот раз я допустил еще одну ошибку - я был уверен, что тебе
        исполняется 18! Да, мне казалось странным, что ты встречаешь 11-ый класс
        в 18 лет. Но я был готов списать это на сбой в системе, на некоторое
        отклонение от нормального хода вещей, но никак не подвергнуть сомнению
        аксиому твоего наступающего совершеннолетия...
      </p>
      <p>
        Я даже не знал есть ли еще смысл делать такие сайтики на твои дни
        рождения. Возможно, ты уже слишком взрослая для них. Было бы отлично,
        будь у меня возможность подарить тебе что-то на самом деле ценное.
      </p>
      <p>
        Но! Так как в итоге ты оказываешься все еще малюткой, то листай дальше.
      </p>
    </div>
  );
};

const Text4 = () => {
  return (
    <div>
      <p>
        Итак! На следующем экране будет кое-что. А потому запомни:
        <div>
          <Spoiler>
            Пробел - короткий подскок вверх, A - движение влево, D - движение
            вправо
          </Spoiler>
        </div>
        <div>
          <Spoiler>Нужно будет сначала кликнуть на экран с этим</Spoiler>
        </div>
      </p>
      <p>Маша! Ты супер-пупер! С днем рождения! 🎉🥳</p>
    </div>
  );
};
